$primary-color: #fff
$secondary-color: #000000
$master-mode: #ff0000

// Add the light botw font, thanks to /u/75thTrombone for sharing
@font-face
  font-family: CalamityRegular
  src: url("../fonts/Calamity-Regular.eot")
  src: url("../fonts/Calamity-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Calamity-Regular.woff") format("woff"), url("../fonts/Calamity-Regular.ttf") format("truetype"), url("../fonts/Calamity-Regular.svg#svgFontName") format("svg")

// Add the bold botw font, thanks to /u/75thTrombone for sharing
@font-face
  font-family: CalamityBold
  src: url("../fonts/Calamity-Bold.eot")
  src: url("../fonts/Calamity-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Calamity-Bold.woff") format("woff"), url("../fonts/Calamity-Bold.ttf") format("truetype"), url("../fonts/Calamity-Bold.svg#svgFontName") format("svg")

// Add the title botw font
@font-face
  font-family: BotwTitle
  src: url("../fonts/HyliaSerifBeta-Regular.eot")
  src: url("../fonts/HyliaSerifBeta-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/HyliaSerifBeta-Regular.woff") format("woff"), url("../fonts/HyliaSerifBeta-Regular.ttf") format("truetype"), url("../fonts/HyliaSerifBeta-Regular.svg#svgFontName") format("svg")

// Normalize styles for the document
body, html
  height: 100%
  width: 100%

*
  margin: 0
  padding: 0

// Some styles to show the content underneath
#content
  width: 100%
  height: 100%
  background-image: url('../img/botw.png')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  .text
    opacity: 0
    font-family: BotwTitle, sans-serif
    position: absolute
    bottom: 40px
    left: 40px
    color: $primary-color
    h1
      font-size: 45px
    a
      color: $primary-color

#loading-container.master-mode
  #master-text
    display: block !important
  #top-load-section
    background-color: $master-mode !important
  #split-logo
    background-color: $master-mode !important
  #top-wipe
    background-image: linear-gradient(to right, $secondary-color, $master-mode) !important
    &.reverse
      background-image: linear-gradient(to right, $master-mode, $secondary-color) !important
  #top-content #loading-title
    background: rgba($master-mode, .7) !important

// Start the styles for the loading screen
#loading-container
  background-color: $secondary-color
  position: fixed
  height: 100%
  width: 100%
  #master-text
    display: none
    position: absolute
    left: 63px
    top: 85px
    font-family: BotwTitle, serif
    color: $secondary-color
    font-size: 45px
    text-transform: capitalize
    word-spacing: 6px
    @media screen and (max-width: 768px)
      left: 40px
      font-size: 30px
  #end-wipe, #top-wipe
    position: absolute
    top: 0
    height: 38%
  #end-wipe
    background: $secondary-color
    display: block
    z-index: 99
    right: -185px
    width: 0
    transform: skewX(-7deg)
  #top-wipe
    right: 0
    margin-right: -20px
    width: 150px
    background-image: linear-gradient(to right, $secondary-color, $primary-color)
    transform: skewX(7deg)
    &.reverse
      background-image: linear-gradient(to right, $primary-color, $secondary-color) !important
      transform: skewX(-7deg) !important
      margin-right: 0
      left: auto
  background-color: $secondary-color
  height: 100%
  #top-load-section
    width: 0
    height: 38%
    float: right
    background-color: $primary-color
    // Content for the top part of the loading screen
    #top-content
      height: 100%
      position: relative
      #loading-title
        opacity: 0
        position: absolute
        bottom: 0
        left: 40px
        font-size: 18px
        padding-bottom: 10px
        font-family: CalamityBold, sans-serif
        z-index: 12
        background: rgba( $primary-color, .7 )
      // hearts, stamina, koroks, shrines, rupees
      #statistics
        opacity: 0
        float: right
        text-align: right
        height: 100%
        padding: 33px 45px 0 0
        .statistic
          font-family: CalamityRegular, sans-serif
          text-align: right
          line-height: 28px
          height: 28px
          display: flex
          justify-content: flex-end
          align-content: center
          flex-direction: row
          .stat-img-con
            text-align: center
            width: 35px
        #hearts
          width: 260px
          padding-right: 8px
          margin: 0 !important
          img
            width: 13px
            height: auto
        #stamina
          padding-right: 6px
          img
            height: 20px
            width: auto
        #spirit-orbs img
          height: 24px
          width: auto
        #shrine img
          height: 26px
          width: auto
        #korok img
          height: 18px
          width: auto
        #rupee img
          height: 22px
          width: auto
      // Placement of the divine beast icons
      #divine-beasts
        opacity: 0
        position: absolute
        bottom: 0
        right: 45px
        img
          vertical-align: bottom
          position: relative
          height: 55px
          width: auto
          @media screen and (max-width: 768px)
            height: 50px
        #vah-medoh
          padding-left: 28px
          padding-bottom: 2px
          bottom: 5px
          animation: vah-medoh 4s infinite
          -webkit-animation: vah-medoh 5s infinite
        #vah-naboris
          padding-left: 26px
          animation: vah-naboris 1.5s infinite
          -webkit-animation: vah-naboris 1.5s infinite
        #vah-rudania
          padding-left: 28px
          padding-bottom: 8px
          animation: vah-rudania 5.5s infinite
          -webkit-animation: vah-rudania 5.5s infinite
        #vah-ruta
          padding-left: 10px
          animation: vah-ruta 3.3s infinite
          -webkit-animation: vah-ruta 3.3s infinite

  // Styles for the bottom of the loading screen
  #bottom-load-section
    height: 62%
    background-color: $secondary-color
    color: #fff
    clear: both
    #bottom-content
      height: 100%
      position: relative
      #loading-description
        opacity: 0
        padding-top: 13px
        position: absolute
        top: 0
        left: 40px
        max-width: 50%
        font-size: 16px
        font-family: CalamityBold, sans-serif
        line-height: 1.5em
      #next-tip
        opacity: 0
        padding-top: 10px
        position: absolute
        top: 0
        right: 50px
        font-family: CalamityBold, sans-serif
        height: 25px
        display: flex
        justify-content: flex-end
        align-content: center
        flex-direction: row
        #a-button
          display: inline
          height: 18px
          width: auto
      // LoZ botw logo in the bottom right
      #loading-logo
        opacity: 0
        img
          border: 1px solid $secondary-color
        img, #loading-logo-block
          position: absolute
          bottom: 34px
          right: 48px
          height: 173px
          width: 221px
        #loading-logo-block
          display: block
          z-index: 8
          background: #20221C
          #split-logo
            height: 100%
            width: 0%
            background-color: $primary-color
        #load-overlay
          display: block
          z-index: 9

// CSS for the triforce loading icon
#tri-loader
  position: absolute
  left: 48px
  bottom: 56px
  .circle
    transition: all .3s
    -webkit-transition: all .3s
    width: 6px
    height: 6px
    background-color: #fff
    border-radius: 50%
    -webkit-border-radius: 50%
    position: absolute
    animation: tri-load .75s infinite
    -webkit-animation: tri-load .75s infinite
    &.glow
      box-shadow: 0px 0px 20px $primary-color
  #circle1, #circle4, #circle5
    animation-delay: .375s
    -webkit-animation-delay: .375s
  // top circle
  #circle1
    left: 7px
  // top left
  #circle2
    top: 5px
  // top right
  #circle3
    top: 5px
    left: 14px
  // bottom left
  #circle4
    top: 12px
  // bottom right
  #circle5
    top: 12px
    left: 14px
  // bottom circle
  #circle6
    top: 17px
    left: 7px

// Animation for the tri-force loading symbol in the bottom left
@-webkit-keyframes tri-load
  0%
    transform: scale(1)
  50%
    transform: scale(.5)
  100%
    transform: scale(1)

@keyframes tri-load
  0%
    transform: scale(1)
  50%
    transform: scale(.5)
  100%
    transform: scale(1)

// Animation for vah-ruta (the elephant)
@keyframes vah-ruta
  0%
    bottom: 0
    right: 0
  15%
    bottom: 4px
    right: 4px
  30%
    right: 8px
    bottom: 0
  60%
    right: 8px
  100%
    bottom: 0
    right: 0

@-webkit-keyframes vah-ruta
  0%
    bottom: 0
    right: 0
  15%
    bottom: 4px
    right: 4px
  30%
    right: 8px
    bottom: 0
  60%
    right: 8px
  100%
    bottom: 0
    right: 0

// Animation for vah-rudania (the lizard)
@keyframes vah-rudania
  0%
    right: 0
  15%
    right: 4px
    -webkit-transform: rotate(10deg)
    transform: rotate(10deg)
  20%
    right: 4px
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  35%
    right: 8px
    -webkit-transform: rotate(-8deg)
    transform: rotate(-8deg)
  40%
    right: 8px
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    right: 0

@-webkit-keyframes vah-rudania
  0%
    right: 0
  15%
    right: 4px
    -webkit-transform: rotate(10deg)
    transform: rotate(10deg)
  20%
    right: 4px
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  35%
    right: 8px
    -webkit-transform: rotate(-8deg)
    transform: rotate(-8deg)
  40%
    right: 8px
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    right: 0

// Animation for vah-naboris (the camel)
@keyframes vah-naboris
  0%
    bottom: 0
    right: 0
  15%
    bottom: 4px
    right: 3px
  30%
    right: 6px
    bottom: 0
  35%
    right: 6px
    bottom: 2px
  40%
    right: 6px
    bottom: 0
  43%
    right: 6px
    bottom: 1px
  46%
    right: 6px
    bottom: 0
  60%
    right: 6px
  100%
    bottom: 0
    right: 0

@-wenkit-keyframes vah-naboris
  0%
    bottom: 0
    right: 0
  15%
    bottom: 4px
    right: 3px
  30%
    right: 6px
    bottom: 0
  35%
    right: 6px
    bottom: 2px
  40%
    right: 6px
    bottom: 0
  43%
    right: 6px
    bottom: 1px
  46%
    right: 6px
    bottom: 0
  60%
    right: 6px
  100%
    bottom: 0
    right: 0

// Animation for vah-medoh (the bird)
@keyframes vah-medoh
  0%
    bottom: 5px
    right: 0
  20%
    bottom: 2px
    right: 6px
  40%
    bottom: 2px
    right: 12px
  60%
    bottom: 5px
    right: 12px
  80%
    bottom: 2px
    right: 6px
  100%
    bottom: 5px
    right: 0

@-webkit-keyframes vah-medoh
  0%
    bottom: 5px
    right: 0
  20%
    bottom: 2px
    right: 6px
  40%
    bottom: 2px
    right: 12px
  60%
    bottom: 5px
    right: 12px
  80%
    bottom: 2px
    right: 6px
  100%
    bottom: 5px
    right: 0
